{
  "ConnectionStrings": {
    //"DefaultConnection": "Host=db-postgres-do-user-16002624-0.c.db.ondigitalocean.com;Port=25060;Database=homologacao;Username=doadmin;Password=AVNS_GSV6n0gmyW5VySiibxz;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
